# modular-monolith

./: .gitignore  ODS.ModularMonolith.DataEntry.sln  README.md
src/API/ODS.DataEntry.API/: ODS.DataEntry.API.csproj  ODS.DataEntry.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/ODS.DataEntry.API/Controllers/: WeatherForecastController.cs  WellMasterController.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Application/: AutoMapperResolver.cs  ODS.DataEntry.Modules.WellMaster.Application.csproj  WellMasterSetup.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Application/Command/: WellMasterCommand.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Application/DTO/: BaseDto.cs  WellMasterAutoMapperProfile.cs  WellMasterDto.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Application/Service/: WellMasterService.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Data/: ODS.DataEntry.Modules.WellMaster.Data.csproj
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Data/WellMaster/: IWellMasterRepository.cs  WellMasterRepository.cs
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Domain/: ODS.DataEntry.Modules.WellMaster.Domain.csproj
src/Modules/WellMaster/ODS.DataEntry.Modules.WellMaster.Domain/WellMaster/: IWellMasterService.cs  WellMasterEntity.cs
src/Shared/ODS,DataEntry.Shared.Infrastructure/: DbContextSetup.cs  ODS,DataEntry.Shared.Infrastructure.csproj
src/Shared/ODS.DataEntry.Shared/: BaseEntity.cs
src/Shared/ODS.DataEntry.Shared.Data/: ApplicationDbContext.cs  BaseEntityConfig.cs  ODS.DataEntry.Shared.Data.csproj
src/Shared/ODS.DataEntry.Shared.Data/Configs/: WellMasterConfig.cs
