<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ODS.DataEntry.Shared.Data\ODS.DataEntry.Shared.Data.csproj" />
    <ProjectReference Include="..\ODS.DataEntry.Modules.WellMaster.Domain\ODS.DataEntry.Modules.WellMaster.Domain.csproj" />
  </ItemGroup>

</Project>
