<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODS.DataEntry.Modules.WellMaster.Data\ODS.DataEntry.Modules.WellMaster.Data.csproj" />
    <ProjectReference Include="..\ODS.DataEntry.Modules.WellMaster.Domain\ODS.DataEntry.Modules.WellMaster.Domain.csproj" />
  </ItemGroup>

</Project>
